<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stok_takipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeleteDate" Type="date" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusterAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="SATIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="SatisMiktar" Type="int" Nullable="false" />
    <Property Name="SatisFiyat" Type="int" Nullable="false" />
    <Property Name="SatisTarihi" Type="date" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="URUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="Stok" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeleteDate" Type="date" />
  </EntityType>
  <EntityContainer Name="stok_takipModelStoreContainer">
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATIM" EntityType="Self.SATIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUN" EntityType="Self.URUN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>